[gd_scene load_steps=3 format=3 uid="uid://yoforewrpgdl"]

[ext_resource type="Texture2D" uid="uid://bjumq56mwucv2" path="res://assets/misc/Pfeffermind-Logo-green.png" id="1_nipn2"]
[ext_resource type="Script" uid="uid://blpoqycay0r0o" path="res://scripts/util/MenuNavigation.gd" id="2_e8kfu"]

[node name="MainScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 896.0
color = Color(0.9019608, 0.9019608, 0.9019608, 1)

[node name="Pfeffermind_Logo" type="Sprite2D" parent="."]
position = Vector2(1417, 836.99994)
scale = Vector2(0.21396896, 0.21396896)
texture = ExtResource("1_nipn2")

[node name="Title" type="Label" parent="."]
offset_left = 356.0
offset_top = 145.0
offset_right = 1202.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "Task 2"
horizontal_alignment = 1

[node name="Subtitle" type="RichTextLabel" parent="."]
offset_left = 327.0
offset_top = 286.0
offset_right = 1250.0
offset_bottom = 498.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "This task is about changing the color when hovering over the square. Make sure to change the square from green to red. Write a script for it. As an extra, make sure the cursor turns into a pointer when hovering over the square."
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="." node_paths=PackedStringArray("navigation_button")]
offset_left = 652.0
offset_top = 736.0
offset_right = 858.0
offset_bottom = 828.0
theme_override_font_sizes/font_size = 32
text = "Next Task"
script = ExtResource("2_e8kfu")
navigation_button = NodePath(".")
